# ZX Spectrum

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common.cfg"
#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_crt.cfg"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/zxspectrum_overlay.cfg"
