# output resolution
video_fullscreen_x = 1920
video_fullscreen_y = 1080

# aspect ratio
aspect_ratio_index = 23
video_force_aspect = true

# common overlay parameters
input_overlay_opacity = "1"

# 1080p
custom_viewport_width = "1440"
custom_viewport_height = "1080"
custom_viewport_x = "240"
custom_viewport_y = "0"

# 720p
# custom_viewport_width = "960"
# custom_viewport_height = "720"
# custom_viewport_x = "160"
# custom_viewport_y = "0"

# shader
video_shader = "/opt/retropie/configs/all/retroarch/shaders/zfast_crt_curve.glslp"
video_shader_enable = true

# text messages
video_message_pos_x = 0.15
