#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# 1080p
custom_viewport_width = "1061"
custom_viewport_height = "931"
custom_viewport_x = "426"
custom_viewport_y = "29"

# 720p
#custom_viewport_width = "708"
#custom_viewport_height = "621"
#custom_viewport_x = "284"
#custom_viewport_y = "19"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/gbc_overlay.cfg"
