# overwrite shader to non-curved one
video_shader = "/opt/retropie/configs/all/retroarch/shaders/zfast_crt_standard.glslp"

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_crt.cfg"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/ps2_overlay.cfg"
