#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# 1080p
custom_viewport_width = "1152"
custom_viewport_height = "671"
custom_viewport_x = "385"
custom_viewport_y = "203"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/virtualboy_overlay.cfg"
