# GBA

#### Overlay

input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
aspect_ratio_index = 23

video_force_aspect = true

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/gba_overlay.cfg"

custom_viewport_width = "1281"
custom_viewport_height = "837"
custom_viewport_x = "300"
custom_viewport_y = "100"
