# output resolution
video_fullscreen_x = 1920
video_fullscreen_y = 1080

# aspect ratio
aspect_ratio_index = 23
video_force_aspect = true

# common overlay parameters
input_overlay_opacity = "1"

# 1080p
custom_viewport_width = "664"
custom_viewport_height = "847"
custom_viewport_x = "627"
custom_viewport_y = "116"

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/vectrex_overlay.cfg"

# shader: vectrex doesn't have scanline, using phosphor instead
video_shader = "/recalbox/share/system/configs/retroarch/shaders/phosphor.glslp"
video_shader_enable = true
