
# output resolution
video_fullscreen_x = 1920
video_fullscreen_y = 1080

# aspect ratio
aspect_ratio_index = 22
video_force_aspect = true

# common overlay parameters
input_overlay_opacity = "1"

# shader for LCD screens
video_shader = "/opt/retropie/configs/all/retroarch/shaders/zfast_lcd_standard.glslp"
video_shader_enable = true
