
# 1080p
custom_viewport_width = "1010"
custom_viewport_height = "770"
custom_viewport_x = "310"
custom_viewport_y = "130"

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_crt.cfg"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/generic_retro_overlay.cfg"
