# WONDER SWAN COLOR

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# 1080p
custom_viewport_width = "1256"
custom_viewport_height = "850"
custom_viewport_x = "508"
custom_viewport_y = "88"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/wonderswancolor_overlay.cfg"
