# output resolution
video_fullscreen_x = 1920
video_fullscreen_y = 1080

# aspect ratio
aspect_ratio_index = 23
video_force_aspect = true

# common overlay parameters
input_overlay_opacity = "1"


# 1080p
custom_viewport_width = "966"
custom_viewport_height = "895"
custom_viewport_x = "477"
custom_viewport_y = "52"

# overlay
input_overlay = "/recalbox/share/system/configs/retroarch/overlays/ngp_overlay.cfg"
