# output resolution
video_fullscreen_x = 1920
video_fullscreen_y = 1080

# aspect ratio
aspect_ratio_index = 23
video_force_aspect = true

# common overlay parameters
input_overlay_opacity = "1"


# 1080p
custom_viewport_width = "1256"
custom_viewport_height = "850"
custom_viewport_x = "508"
custom_viewport_y = "88"

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/wswanc_overlay.cfg"
