# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/x1/"

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/x1.cfg"

#include "/opt/retropie/configs/all/retroarch.cfg"
