# neogeo
input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
aspect_ratio_index = 23
video_force_aspect = true
#### Overlay

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/neogeo_overlay.cfg"

custom_viewport_width = "1435"
custom_viewport_height = "1080"
custom_viewport_x = "241"
custom_viewport_y = "0"



