# ATARI LYNX

#include "/recalbox/share/system/configs/retroarch/overlay_cfg/common_lcd.cfg"

# 1080p
custom_viewport_width = "1397"
custom_viewport_height = "894"
custom_viewport_x = "262"
custom_viewport_y = "85"

# 720p
#custom_viewport_width = "930"
#custom_viewport_height = "596"
#custom_viewport_x = "175"
#custom_viewport_y = "56"

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/lynx_overlay.cfg"
