
# 1080p
custom_viewport_width = "1010"
custom_viewport_height = "770"
custom_viewport_x = "310"
custom_viewport_y = "130"

#include "/recalbox/share/system/configs/retroarch/overlay_cfg/common_crt.cfg"

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/generic_retro_overlay.cfg"
