# PSX

#include "/recalbox/share/system/configs/retroarch/overlay_cfg/common_lcd.cfg"

# 1080p
custom_viewport_width = "1408"
custom_viewport_height = "792"
custom_viewport_x = "256"
custom_viewport_y = "98"

# 720p is not calculated sorry

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/psp_overlay.cfg"
