# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/3do/"

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/3do.cfg"

#include "/opt/retropie/configs/all/retroarch.cfg"
