# WONDERSWAN COLOR

#### Overlay
input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
aspect_ratio_index = 22
video_force_aspect = true

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/wswanc_overlay.cfg"

custom_viewport_x = "508"
custom_viewport_y = "88"
custom_viewport_width = "1257"
custom_viewport_height = "850"
