
# output resolution
video_fullscreen_x = 1920
video_fullscreen_y = 1080

# aspect ratio
video_force_aspect = true
aspect_ratio_index = 23

# common overlay parameters
input_overlay_opacity = "1"
input_overlay_enable = true
input_overlay_scale = 1.000000

# other options
video_smooth = "false"
video_scale_integer = "false" # if true it centers the image
