# GAME BOY

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common.cfg"

# overlay
input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/gb_overlay.cfg"

# viewport
custom_viewport_width = 960
custom_viewport_height = 864
custom_viewport_x = 480
custom_viewport_y = 108

# GB specific
gambatte_gb_colorization = "custom" # switch to internal to remove green
gambatte_gb_internal_palette = "GBC - Grayscale"
