# N64

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common.cfg"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/n64_overlay.cfg"

# no pixel-perfect grid overlay yet :(