# VECTREX

#### Overlay
input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
aspect_ratio_index = 23
video_force_aspect = true

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/vectrex_overlay.cfg"

custom_viewport_x = "627"
custom_viewport_y = "116"
custom_viewport_width = "664"
custom_viewport_height = "868"

