# GAME GEAR

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# 1080p
custom_viewport_width = "1013"
custom_viewport_height = "757"
custom_viewport_x = "460"
custom_viewport_y = "132"

# 720p
#custom_viewport_width = "676"
#custom_viewport_height = "506"
#custom_viewport_x = "306"
#custom_viewport_y = "87"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/gamegear_overlay.cfg"
