# GBA

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# 1080p
custom_viewport_width = "1286"
custom_viewport_height = "852"
custom_viewport_x = "315"
custom_viewport_y = "83"

# 720p
#custom_viewport_width = "857"
#custom_viewport_height = "568"
#custom_viewport_x = "210"
#custom_viewport_y = "55"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/gba_overlay.cfg"
