# NEO GEO POCKET

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# 1080p
custom_viewport_width = "966"
custom_viewport_height = "895"
custom_viewport_x = "477"
custom_viewport_y = "52"

# 720p
#custom_viewport_width = "644"
#custom_viewport_height = "598"
#custom_viewport_x = "318"
#custom_viewport_y = "34"

# overlay
input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/ngp_overlay.cfg"
