# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/arcade/"

#include "/opt/retropie/configs/arcade/arcade.cfg"

#include "/opt/retropie/configs/all/retroarch.cfg"
